investos.backtest package
=========================

Submodules
----------

.. investos.backtest.forecast\_result module
.. -----------------------------------------

.. .. automodule:: investos.backtest.forecast_result
..    :members:
..    :undoc-members:
..    :show-inheritance:

investos.backtest.result module
-------------------------------

.. automodule:: investos.backtest.result
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: investos.backtest
..    :members:
..    :undoc-members:
..    :show-inheritance:
