<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>InvestOS</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to InvestOS’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Index</text>
      </navLabel>
      <content src="genindex.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Module Index</text>
      </navLabel>
      <content src="py-modindex.xhtml" />  
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>investos</text>
      </navLabel>
      <content src="investos.xhtml" />  
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>investos</text>
        </navLabel>
        <content src="investos.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Subpackages</text>
        </navLabel>
        <content src="investos.xhtml#subpackages" />  
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Subpackages</text>
          </navLabel>
          <content src="investos.xhtml#subpackages" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>investos.backtest package</text>
          </navLabel>
          <content src="investos.backtest.xhtml" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>investos.portfolio package</text>
          </navLabel>
          <content src="investos.portfolio.xhtml" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>Submodules</text>
        </navLabel>
        <content src="investos.xhtml#submodules" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>investos.util module</text>
        </navLabel>
        <content src="investos.xhtml#module-investos.util" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>investos.util module</text>
          </navLabel>
          <content src="investos.xhtml#module-investos.util" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>deep_dict_merge()</text>
          </navLabel>
          <content src="investos.xhtml#investos.util.deep_dict_merge" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>values_in_time()</text>
          </navLabel>
          <content src="investos.xhtml#investos.util.values_in_time" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Module contents</text>
        </navLabel>
        <content src="investos.xhtml#module-investos" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>